@OpenSansPath: "./fonts";

/* BEGIN Regular */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'),
    local('Open Sans'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.woff2?@{shopware-revision}') format('woff2'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.woff?@{shopware-revision}') format('woff'),
    url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf?@{shopware-revision}') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* END Regular */

/* BEGIN Semibold */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Semibold'),
    local('OpenSans-SemiBold'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff2?@{shopware-revision}') format('woff2'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff?@{shopware-revision}') format('woff'),
    url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf?@{shopware-revision}') format('truetype');
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */

/* BEGIN Bold */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'),
    local('OpenSans-Bold'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.woff2?@{shopware-revision}') format('woff2'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.woff?@{shopware-revision}') format('woff'),
    url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf?@{shopware-revision}') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* END Bold */
