/*
Transform mixin
==============================================
The mixins provides you a cross-browser compatible method to set a transformation.

Please refer to <http://caniuse.com/transforms2d> to see the browser support table of the feature.

######Example:
`.transform([value]);`

`@param: {String} properties: The transformation(s) that should be applied`
*/

.transform(@transformation) {
	-webkit-transform: @transformation;
	-moz-transform: @transformation;
	-o-transform: @transformation;
	-ms-transform: @transformation;
    transform: @transformation;
}